comments: |
  File name: soc_overlap.yaml
  Description: A SoC configuration with overlapping memory regions to test conflict detection.
  Author: Balasaraswathy B
soc:
  name: soc_overlap
  clock:
    name: clk
    frequency_hz: 50000000
  reset:
    name: resetn
    active_low: true

cpu:
  type: picorv32
  parameters:
    STACKADDR: 0x00000400
    ENABLE_MUL: true

bus:
  type: simple_mem
  addr_width: 32
  data_width: 32

memory:
  - name: sram
    type: onchip_ram
    base_addr: 0x00000000
    size: 0x00000400
    parameters:
      word_width: 32

peripherals:
  - name: spiflash
    type: spimemio
    base_addr: 0x00000000   # Overlaps with sram
    size: 0x00001000
    parameters: {}

interrupts:
  width: 32
  assignments: {}
